{
  "name": "sds-resource-mgt-system",
  "version": "1.0.0",
  "description": "Full-stack web-app for SDS's Resource Management",
  "private": true,
  "sideEffects": [
    "*.scss",
    "*.css"
  ],
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -e html,js,css ./bin/www",
    "build": "webpack -c ./frontend/webpack.config.js --mode=production",
    "build-dev": "webpack -c ./frontend/webpack.config.js",
    "watch": "webpack -c ./frontend/webpack.config.js --watch",
    "test-e2e": "jest -c ./tests/e2e/jest.config.js",
    "test-e2e-w": "jest --watch -c ./tests/e2e/jest.config.js",
    "test-fr-unit": "jest -c ./frontend/tests/jest.unit.config.js",
    "test-fr-unit-w": "jest --watch -c ./frontend/tests/jest.unit.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ss4301group3/sds-resource-mgt-system.git"
  },
  "author": "SS4301/ZC2204 Group-3 Semester2 2021/2022",
  "bugs": {
    "url": "https://github.com/ss4301group3/sds-resource-mgt-system/issues"
  },
  "homepage": "https://github.com/ss4301group3/sds-resource-mgt-system#readme",
  "dependencies": {
    "@azure/msal-browser": "^2.23.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "passport": "^0.5.2",
    "passport-azure-ad": "^4.3.1",
    "tedious": "^14.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@types/jest": "^27.4.1",
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.1.0",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.5.2",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
